# linky-server

./: README.md  build.gradle  database.sql  settings.gradle
src/main/java/com/example/linky_server/: LinkyServerApplication.java
src/main/java/com/example/linky_server/app/component/: AuthenticationFilter.java
src/main/java/com/example/linky_server/app/configuration/: SecurityConfig.java
src/main/java/com/example/linky_server/app/contant/: ResponseCode.java
src/main/java/com/example/linky_server/app/dataTransferObject/: ApiResponse.java  ApiResponseCode.java  PageResponse.java  ResponseCode.java
src/main/java/com/example/linky_server/app/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/linky_server/app/mapper/: MapperConfig.java  MapperEntity.java
src/main/java/com/example/linky_server/app/model/: BaseEntity.java
src/main/java/com/example/linky_server/app/security/: UsePrincipal.java  UserPrincipal.java
src/main/java/com/example/linky_server/common/model/: BaseEntity.java
src/main/java/com/example/linky_server/domain/auth/configuration/: OAuth2HandlerConfig.java
src/main/java/com/example/linky_server/domain/auth/contant/: AccountRole.java  OAuth2Type.java
src/main/java/com/example/linky_server/domain/auth/controller/: AuthController.java
src/main/java/com/example/linky_server/domain/auth/dataTransferObject/: GoogleOAuth2DTO.java  OAuth2DTO.java
src/main/java/com/example/linky_server/domain/auth/service/: IAccountService.java  IOAuth2Service.java  (+1 more)
src/main/java/com/example/linky_server/infrastructure/websocket/: MessagePayload.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketTopics.java
src/main/resources/: application.yml
src/test/java/com/example/linky_server/: LinkyServerApplicationTests.java
(+53 files in other folders)
